<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    <script src="exercicio_1.js"></script>
-->
<!-- 
    <script src="exercicio_2.js"></script>
-->
<!--
    <script src="exercicio_3.js"></script>
-->
<!--
    <script src="exercicio_4.js"></script>
-->     
    <script src="exercicio_5.js"></script>

</body>
</html>